# spring-boot-testcontainers-elasticsearch

./: pom.xml
src/main/java/kval/springboottestcontainerselasticsearch/: SpringBootTestcontainersElasticsearchApplication.java
src/test/java/kval/springboottestcontainerselasticsearch/: SpringBootTestcontainersElasticsearchApplicationTests.java
src/test/java/kval/springboottestcontainerselasticsearch/config/: ElasticsearchContainerConfig.java  SharedElasticsearchContainer.java
src/test/resources/: application.yml
